command /bc [<text>]:
	permission: staff.bc
	trigger:
		if arg-1 is not set:
			send message "&cPlease select a text." to player
		if arg-1 is set:
			broadcast " "
			broadcast "&9&lElyIsCool &8>>&b %arg-1%"
			broadcast " "
			send title "&9&lElyIsCool" with subtitle "&b%arg-1%" to all players

command /startkoth:
	permission: staff.startkoth
	trigger:
		loop all players:
			set {koth::active} to true
			execute console command "/bc Koth just started!"
			set {koth::timer::%loop-player%} to 0
		
command /endkoth:
	permission: op
	trigger:
		set {koth::active} to false
		execute console command "/bc %player% Just ended koth :/"
		
command /setkoth:
	permission: op
	trigger:
		set {koth::location} to block at location of player
		
every 1 second:
	loop all players:
		if {koth::active} is true:
			if distance between loop-player and {koth::location} is less than 3:
				add 1 to {koth::timer::%loop-player%}
				send action bar "&aYou are camping koth. %{koth::timer::%loop-player%}%/60 Seconds." to loop-player for 1 second
				
every 1 second:
	loop all players:
		if {koth::active} is true:
			if distance between loop-player and {koth::location} is less than 3:
				if {koth::timer::%loop-player%} is greater than 59:
					execute console command "/bc %loop-player% Just won koth!"
					set {koth::active} to false
					execute console command "/crate key give %loop-player% koth 1"
